Services/Schemas/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Academy_tibco/Services/Schemas/Schema.xsd"
	 targetNamespace="http://www.tibco.com/schemas/Academy_tibco/Services/Schemas/Schema.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="resultSet">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Record" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Record">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nif"/>
				<xs:element ref="nome"/>
				<xs:element ref="morada"/>
				<xs:element ref="servico_contratado"/>
				<xs:element ref="numero_boxs"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="nif" type="xs:int"/>
	<xs:element name="nome" type="xs:string"/>
	<xs:element name="morada" type="xs:string"/>
	<xs:element name="servico_contratado" type="xs:string"/>
	<xs:element name="numero_boxs" type="xs:unsignedByte"/>
</xs:schema>